# struts_maven

./: .project  pom.xml
src/main/java/com/wyz/action/: AuthAction.java  ShopAction.java
src/main/java/com/wyz/config/: SqlMapConfig.xml  db.properties  mongo.properties  redis.properties  struts.xml  url.properties
src/main/java/com/wyz/dao/: IBaseDao.java  IBaseMongoDao.java  IShopDao.java  IShopMongoDao.java  IUserDao.java
src/main/java/com/wyz/dao/impl/: ShopDaoImpl.java  UserDaoImpl.java
src/main/java/com/wyz/filter/: DispatcherFilter.java  MultiReadHttpServletRequest.java  SecurityFilter.java  isLogin.java
src/main/java/com/wyz/pojo/: Shop.java  Shop.xml  ShopW.java  User.java  User.xml
src/main/java/com/wyz/service/: IBaseMongoService.java  IBaseService.java  IShopMongoService.java  IShopService.java  IUserService.java
src/main/java/com/wyz/service/impl/: ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyz/util/: MongoDBClient.java  MongoJsonToObject.java  RedisClient.java  SqlMapUtil.java  Time.java  ToJson.java
src/main/webapp/WEB-INF/: web.xml
